Proje 3

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Başlangıç Dizisi:
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Ağaç Oluşturma Aşamaları:
1️) 7 → İlk eleman →
Root = 7

2️) 5 → 5 < 7 →
5, 7'nin soluna eklenir.

      7
     /
    5

3️) 1 → 1 < 7, 1 < 5 →
1, 5'in soluna eklenir.


      7
     /
    5
   /
  1

4️) 8 → 8 > 7 →
8, 7'nin sağına eklenir.

      7
     / \
    5   8
   /
  1

5️) 3 → 3 < 7, 3 < 5, 3 > 1 →
3, 1'in sağına eklenir.

      7
     / \
    5   8
   /
  1
   \
    3

6️) 6 → 6 < 7, 6 > 5 →
6, 5'in sağına eklenir.

      7
     / \
    5   8
   / \
  1   6
   \
    3

7️) 0 → 0 < 7, 0 < 5, 0 < 1 →
0, 1'in soluna eklenir.

       7
     /   \
    5     8
   / \
  1   6
 / \
0   3

8️) 9 → 9 > 7, 9 > 8 →
9, 8'in sağına eklenir.

       7
     /   \
    5     8
   / \      \
  1   6      9
 / \
0   3

9️) 4 → 4 < 7, 4 < 5, 4 > 1, 4 > 3 →
4, 3'ün sağına eklenir.

       7
     /   \
    5     8
   / \      \
  1   6      9
 / \
0   3
       \
        4

10) 2 → 2 < 7, 2 < 5, 2 > 1, 2 < 3 →
2, 3'ün soluna eklenir.

       7
     /   \
    5     8
   / \      \
  1   6      9
 / \
0   3
   / \
  2   4

https://academy.patika.dev/courses/veri-yapilari-ve-algoritmalar/binary-search-tree-proje
