Insertion Sort Projesi
Proje 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Step1:
[2, 27, 16, 22, 18, 6]

Step2:
[2, 6, 16, 22, 18, 27]

Step3:
[2, 6, 16, 18, 22, 27]



Big-O gösterimini yazınız.

o(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Answer: Average Case

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1. Adım:
Dizideki en küçük elemanı bul: 2

2'nin yeri 4. indeks (dizi 0'dan başlıyor).

2 ile ilk eleman (7) yer değiştirir.

Dizi:
[2, 3, 5, 8, 7, 9, 4, 15, 6]

2. Adım:
Kalan dizi: [3, 5, 8, 7, 9, 4, 15, 6]

En küçük eleman: 3

3 zaten 1. sırada (doğru yerde), değişim yok.

Dizi:
[2, 3, 5, 8, 7, 9, 4, 15, 6]

3. Adım:
Kalan dizi: [5, 8, 7, 9, 4, 15, 6]

En küçük eleman: 4

4 ile 5 yer değiştirir.

Dizi:
[2, 3, 4, 8, 7, 9, 5, 15, 6]

4. Adım:
Kalan dizi: [8, 7, 9, 5, 15, 6]

En küçük eleman: 5

5 ile 8 yer değiştirir.

Dizi:
[2, 3, 4, 5, 7, 9, 8, 15, 6]

https://academy.patika.dev/courses/veri-yapilari-ve-algoritmalar/insertion-sort-proje
